{
  "name": "ateschh-kit",
  "version": "2.0.2",
  "description": "A structured AI development system for Claude Code, Antigravity, and OpenCode. Real subagent delegation, lean save/resume, polish loop, integrated Graphify + MemPalace + Caveman.",
  "keywords": [
    "claude",
    "claude-code",
    "antigravity",
    "opencode",
    "ai",
    "development",
    "workflow",
    "subagents",
    "graphify",
    "mempalace",
    "caveman"
  ],
  "homepage": "https://github.com/ateschh/ateschh-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ateschh/ateschh-kit.git"
  },
  "license": "MIT",
  "bin": {
    "ateschh-kit": "bin/install.js"
  },
  "scripts": {
    "test": "pwsh -File scripts/validate.ps1",
    "validate": "pwsh -File scripts/validate.ps1",
    "sync": "pwsh -File scripts/sync-commands.ps1",
    "sync:skills": "pwsh -File scripts/sync-skills.ps1",
    "doctor": "node bin/install.js doctor"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "templates/",
    ".agent/",
    ".claude/",
    ".opencode/",
    "scripts/",
    "CLAUDE.md",
    "AGENTS.md",
    "design-engine/",
    "design-search.py",
    "setup.py",
    "ARCHITECTURE.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ]
}
